export const LED_RED = 'red'
export const LED_WHITE = 'white'
export const LED_CYAN = 'cyan'
export const LED_MAGNETA = 'magenta'
export const LED_YELLOW = 'yellow'
export const LED_GREEN = 'green'
export const LED_OFF = 'off'